VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1tYWdwaWUtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_AXIOS_BASE_URL=http://localhost:8080
IMAGEKIT_PUBLIC_KEY=public_bIJVq6kbOvZntY0xG7qzQAuInEc
IMAGEKIT_PRIVATE_KEY=private_xe6u1sum32yqpYHGr7SxvUoxYrE=ENVIRONMENT=Development

